### ISSUE TITLE
App keeps crashing

### ISSUE THREAD

**Issue by bossbeagle1509** [eopeter/flutter_mapbox_navigation#83]
When I was using 0.0.11 everything worked fine, but now that I upgraded to the plugin, I've been experiencing a lot of problems.

When my code doesn't work, I tried the code you provided in the example file and this is what I'm getting as an error

`signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(942)] Check failed: CheckException(env). 
'
    eax 00000000  ebx 00001adc  ecx 00001adc  edx 00000006
    edi f244933e  esi ffdf5c20
    ebp f3340ef0  esp ffdf5bc8  eip f3340ef9`

**Comment by bossbeagle1509** [comment]
And I get an error saying `[HTTP] Request with response = 304: Not Modified`

**Comment by eopeter** [comment]
Did you set your access token?

**Comment by bossbeagle1509** [comment]
If you're referring to the mapbox api token , then yes. The app was working fine until the new .18 version came out. After that it's just crashing the whole time.
Tell me if you want me to send a video of what happens when I run either the code sample on pub.dev or my own code that was working earlier.

**Comment by bossbeagle1509** [comment]
When I run the example code on pub.dev this is the error I get

`Launching lib\trial.dart on Android SDK built for x86 in debug mode...
Running Gradle task 'assembleDebug'...
√ Built build\app\outputs\flutter-apk\app-debug.apk.
Installing build\app\outputs\flutter-apk\app.apk...
Waiting for Android SDK built for x86 to report its views...
Debug service listening on ws://127.0.0.1:58552/Xr9ByqfY83g=/ws
Syncing files to device Android SDK built for x86...
D/EGL_emulation( 6561): eglMakeCurrent: 0xd6997ae0: ver 3 1 (tinfo 0xd69d8310)
I/OpenGLRenderer( 6561): Davey! duration=1470ms; Flags=1, IntendedVsync=164298476789, Vsync=164298476789, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=164306097700, AnimationStart=164306205300, PerformTraversalsStart=164306299300, DrawStart=165635906300, SyncQueued=165637798500, SyncStart=165639306000, IssueDrawCommandsStart=165640152300, SwapBuffers=165696586800, FrameCompleted=165770816100, DequeueBufferDuration=70207000, QueueBufferDuration=686000, 
I/Choreographer( 6561): Skipped 87 frames!  The application may be doing too much work on its main thread.
D/EGL_emulation( 6561): eglMakeCurrent: 0xed37fbe0: ver 3 1 (tinfo 0xe2114bf0)
W/CrashReporter( 6561): Root directory doesn't exist
W/Gralloc3( 6561): allocator 3.x is not supported
W/lifeboat_drive( 6561): Accessing hidden field Landroid/graphics/Typeface;->sSystemFontMap:Ljava/util/Map; (greylist, reflection, allowed)
E/lifeboat_drive( 6561): No implementation found for void com.mapbox.navigator.Navigator.initialize(com.mapbox.navigator.Navigator) (tried Java_com_mapbox_navigator_Navigator_initialize and Java_com_mapbox_navigator_Navigator_initialize__Lcom_mapbox_navigator_Navigator_2)
E/flutter ( 6561): [ERROR:flutter/shell/platform/android/platform_view_android_jni_impl.cc(43)] java.lang.UnsatisfiedLinkError: No implementation found for void com.mapbox.navigator.Navigator.initialize(com.mapbox.navigator.Navigator) (tried Java_com_mapbox_navigator_Navigator_initialize and Java_com_mapbox_navigator_Navigator_initialize__Lcom_mapbox_navigator_Navigator_2)
E/flutter ( 6561): 	at com.mapbox.navigator.Navigator.initialize(Native Method)
E/flutter ( 6561): 	at com.mapbox.navigator.Navigator.<init>(Navigator.java:11)
E/flutter ( 6561): 	at com.mapbox.services.android.navigation.v5.navigation.MapboxNavigation.initialize(MapboxNavigation.java:899)
E/flutter ( 6561): 	at com.mapbox.services.android.navigation.v5.navigation.MapboxNavigation.<init>(MapboxNavigation.java:124)
E/flutter ( 6561): 	at com.dormmom.flutter_mapbox_navigation.factory.FlutterMapViewFactory.<init>(FlutterMapViewFactory.kt:140)
E/flutter ( 6561): 	at com.dormmom.flutter_mapbox_navigation.factory.MapViewFactory.create(MapViewFactory.kt:19)
E/flutter ( 6561): 	at io.flutter.plugin.platform.SingleViewPresentation.onCreate(SingleViewPresentation.java:186)
E/flutter ( 6561): 	at android.app.Dialog.dispatchOnCreate(Dialog.java:421)
E/flutter ( 6561): 	at android.app.Dialog.show(Dialog.java:315)
E/flutter ( 6561): 	at android.app.Presentation.show(Presentation.java:250)
E/flutter ( 6561): 	at io.flutter.plugin.platform.VirtualDisplayController.<init>(VirtualDisplayController.java:95)
E/flutter ( 6561): 	at io.flutter.plugin.platform.VirtualDisplayController.create(VirtualDisplayController.java:48)
E/flutter ( 6561): 	at io.flutter.plugin.platform.PlatformViewsController$1.createVirtualDisplayForPlatformView(PlatformViewsController.java:214)
E/flutter ( 6561): 	at io.flutter.embedding.engine.systemchannels.PlatformViewsChannel$1.create(PlatformViewsChannel.java:104)
E/flutter ( 6561): 	at io.flutter.embedding.engine.systemchannels.PlatformViewsChannel$1.onMethodCall(PlatformViewsChannel.java:59)
E/flutter ( 6561): 	at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:233)
E/flutter ( 6561): 	at io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart(DartMessenger.java:85)
E/flutter ( 6561): 	at io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(FlutterJNI.java:692)
E/flutter ( 6561): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter ( 6561): 	at android.os.MessageQueue.next(MessageQueue.java:336)
E/flutter ( 6561): 	at android.os.Looper.loop(Looper.java:174)
E/flutter ( 6561): 	at android.app.ActivityThread.main(ActivityThread.java:7356)
E/flutter ( 6561): 	at java.lang.reflect.Method.invoke(Native Method)
E/flutter ( 6561): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:492)
E/flutter ( 6561): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:930)
E/flutter ( 6561): 
F/flutter ( 6561): [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(942)] Check failed: CheckException(env). 
F/libc    ( 6561): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 6561 (lifeboat_driver), pid 6561 (lifeboat_driver)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:10/QSR1.200715.002/6695061:userdebug/dev-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2020-10-04 16:52:06+0530
pid: 6561, tid: 6561, name: lifeboat_driver  >>> com.example.lifeboat_driver <<<
uid: 10133
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(942)] Check failed: CheckException(env). 
'
    eax 00000000  ebx 000019a1  ecx 000019a1  edx 00000006
    edi e9a0333e  esi ffe8f6c0
    ebp ed840ef0  esp ffe8f668  eip ed840ef9
backtrace:
      #00 pc 00000ef9  [vdso] (__kernel_vsyscall+9)
      #01 pc 00092328  /apex/com.android.runtime/lib/bionic/libc.so (syscall+40) (BuildId: 471745f0fbbcedb3db1553d5bd6fcd8b)
      #02 pc 000ad651  /apex/com.android.runtime/lib/bionic/libc.so (abort+193) (BuildId: 471745f0fbbcedb3db1553d5bd6fcd8b)
      #03 pc 011aae54  /data/app/com.example.lifeboat_driver-26m-r2ma7Ksb79gokFuW0A==/lib/x86/libflutter.so (BuildId: 9a9e0c319c62d5760a80e7d286af8e82efdf7747)
      #04 pc 01197111  /data/app/com.example.lifeboat_driver-26m-r2ma7Ksb79gokFuW0A==/lib/x86/libflutter.so (BuildId: 9a9e0c319c62d5760a80e7d286af8e82efdf7747)
      #05 pc 01192232  /data/app/com.example.lifeboat_driver-26m-r2ma7Ksb79gokFuW0A==/lib/x86/libflutter.so (BuildId: 9a9e0c319c62d5760a80e7d286af8e82efdf7747)
      #06 pc 01202a4b  /data/app/com.example.lifeboat_driver-26m-r2ma7Ksb79gokFuW0A==/lib/x86/libflutter.so (BuildId: 9a9e0c319c62d5760a80e7d286af8e82efdf7747)
      #07 pc 011a910f  /data/app/com.example.lifeboat_driver-26m-r2ma7Ksb79gokFuW0A==/lib/x86/libflutter.so (BuildId: 9a9e0c319c62d5760a80e7d286af8e82efdf7747)
      #08 pc 011abc65  /data/app/com.example.lifeboat_driver-26m-r2ma7Ksb79gokFuW0A==/lib/x86/libflutter.so (BuildId: 9a9e0c319c62d5760a80e7d286af8e82efdf7747)
      #09 pc 011abb76  /data/app/com.example.lifeboat_driver-26m-r2ma7Ksb79gokFuW0A==/lib/x86/libflutter.so (BuildId: 9a9e0c319c62d5760a80e7d286af8e82efdf7747)
      #10 pc 011b22fe  /data/app/com.example.lifeboat_driver-26m-r2ma7Ksb79gokFuW0A==/lib/x86/libflutter.so (BuildId: 9a9e0c319c62d5760a80e7d286af8e82efdf7747)
      #11 pc 011b232c  /data/app/com.example.lifeboat_driver-26m-r2ma7Ksb79gokFuW0A==/lib/x86/libflutter.so (BuildId: 9a9e0c319c62d5760a80e7d286af8e82efdf7747)
      #12 pc 00018487  /system/lib/libutils.so (android::SimpleLooperCallback::handleEvent(int, int, void*)+39) (BuildId: 288ba3aff5b46dbd7e74be954af88b83)
      #13 pc 00019414  /system/lib/libutils.so (android::Looper::pollInner(int)+1044) (BuildId: 288ba3aff5b46dbd7e74be954af88b83)
      #14 pc 00018f4e  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+62) (BuildId: 288ba3aff5b46dbd7e74be954af88b83)
      #15 pc 0013299b  /system/lib/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long long, int)+59) (BuildId: 3643bee2c4fb7899d7781c565843060b)
      #16 pc 002b86f8  /system/framework/x86/boot-framework.oat (art_jni_trampoline+136) (BuildId: a1eb5809bcfe0069426a851c009226ed35b75223)
      #17 pc 0013e7d2  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub+338) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #18 pc 00149a69  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+281) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #19 pc 00332502  /apex/com.android.runtime/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+386) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #20 pc 0032c19c  /apex/com.android.runtime/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+988) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #21 pc 006843ac  /apex/com.android.runtime/lib/libart.so (MterpInvokeDirect+700) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #22 pc 00138921  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_direct+33) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #23 pc 0031aac6  /system/framework/framework.jar (android.os.MessageQueue.next+34)
      #24 pc 00681b4c  /apex/com.android.runtime/lib/libart.so (MterpInvokeVirtual+1612) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #25 pc 00138821  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_virtual+33) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #26 pc 00319df2  /system/framework/framework.jar (android.os.Looper.loop+130)
      #27 pc 00684fdc  /apex/com.android.runtime/lib/libart.so (MterpInvokeStatic+1260) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #28 pc 001389a1  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_static+33) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #29 pc 00189476  /system/framework/framework.jar (android.app.ActivityThread.main+194)
      #30 pc 002f8e0a  /apex/com.android.runtime/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.1175793267244191248+298) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #31 pc 002ffcc5  /apex/com.android.runtime/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+181) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #32 pc 0066fc49  /apex/com.android.runtime/lib/libart.so (artQuickToInterpreterBridge+1209) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #33 pc 0014503d  /apex/com.android.runtime/lib/libart.so (art_quick_to_interpreter_bridge+77) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #34 pc 0013e9a2  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_static_stub+418) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #35 pc 00149a7a  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+298) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #36 pc 0055a563  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+99) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #37 pc 0055c37f  /apex/com.android.runtime/lib/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned int)+1327) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #38 pc 004c91a3  /apex/com.android.runtime/lib/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+83) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #39 pc 000c6bf8  /system/framework/x86/boot.oat (art_jni_trampoline+168) (BuildId: 7913dbaef2e8d9971cb7619ef0d566987f8326a7)
      #40 pc 0013e7d2  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub+338) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #41 pc 00149a69  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+281) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #42 pc 00332502  /apex/com.android.runtime/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+386) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #43 pc 0032c19c  /apex/com.android.runtime/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+988) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #44 pc 006818dd  /apex/com.android.runtime/lib/libart.so (MterpInvokeVirtual+989) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #45 pc 00138821  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_virtual+33) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #46 pc 0034cd0e  /system/framework/framework.jar (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
      #47 pc 002f8e0a  /apex/com.android.runtime/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.1175793267244191248+298) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #48 pc 002ffcc5  /apex/com.android.runtime/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+181) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #49 pc 0066fc49  /apex/com.android.runtime/lib/libart.so (artQuickToInterpreterBridge+1209) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #50 pc 0014503d  /apex/com.android.runtime/lib/libart.so (art_quick_to_interpreter_bridge+77) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #51 pc 00998b58  /system/framework/x86/boot-framework.oat (com.android.internal.os.ZygoteInit.main+1816) (BuildId: a1eb5809bcfe0069426a851c009226ed35b75223)
      #52 pc 0013e9a2  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_static_stub+418) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #53 pc 00149a7a  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+298) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #54 pc 0055a563  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+99) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #55 pc 0055a1fe  /apex/com.android.runtime/lib/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, char*)+430) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #56 pc 004305cd  /apex/com.android.runtime/lib/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, char*)+893) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #57 pc 003d93bf  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::CheckJNI::CallMethodV(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, char*, art::Primitive::Type, art::InvokeType)+2847) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #58 pc 003c7509  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::CheckJNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, char*)+73) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #59 pc 000b25fe  /system/lib/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+62) (BuildId: 3643bee2c4fb7899d7781c565843060b)
      #60 pc 000b628a  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+794) (BuildId: 3643bee2c4fb7899d7781c565843060b)
      #61 pc 00003632  /system/bin/app_process32 (main+1490) (BuildId: b7a60bc7d078521421fd5a8d201915ae)
      #62 pc 000898e8  /apex/com.android.runtime/lib/bionic/libc.so (__libc_init+120) (BuildId: 471745f0fbbcedb3db1553d5bd6fcd8b)
Lost connection to device.
`

**Comment by bossbeagle1509** [comment]
Do you know what this means ?

`F/flutter ( 6561): [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(942)] Check failed: CheckException(env).
F/libc ( 6561): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 6561 (lifeboat_driver), pid 6561 (lifeboat_driver)

Build fingerprint: 'google/sdk_gphone_x86/generic_x86:10/QSR1.200715.002/6695061:userdebug/dev-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2020-10-04 16:52:06+0530
pid: 6561, tid: 6561, name: lifeboat_driver >>> com.example.lifeboat_driver <<<
uid: 10133
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(942)] Check failed: CheckException(env).
'
eax 00000000 ebx 000019a1 ecx 000019a1 edx 00000006
edi e9a0333e esi ffe8f6c0
ebp ed840ef0 esp ffe8f668 eip ed840ef9`

**Comment by bossbeagle1509** [comment]
Also seeing this

`No implementation found for void com.mapbox.navigator.Navigator.initialize(com.mapbox.navigator.Navigator) (tried Java_com_mapbox_navigator_Navigator_initialize and Java_com_mapbox_navigator_Navigator_initialize__Lcom_mapbox_navigator_Navigator_2)
E/flutter ( 9986): [ERROR:flutter/shell/platform/android/platform_view_android_jni_impl.cc(43)] java.lang.UnsatisfiedLinkError: No implementation found for void com.mapbox.navigator.Navigator.initialize(com.mapbox.navigator.Navigator) (tried Java_com_mapbox_navigator_Navigator_initialize and Java_com_mapbox_navigator_Navigator_initialize__Lcom_mapbox_navigator_Navigator_2)`

**Comment by eopeter** [comment]
What version of Flutter do you have? Can you post your Flutter Doctor output?

**Comment by bossbeagle1509** [comment]
Sure

![version](https://user-images.githubusercontent.com/69426276/95015682-de8d4680-066b-11eb-8605-689537741543.png)

**Comment by bossbeagle1509** [comment]
If you tell me what version of Flutter you've tested the plugin on, I'm willing to downgrade my Flutter SDK. I just need it to work though

**Comment by eopeter** [comment]
Issue does not seem to be Flutter as we have the same. Does not example project run without issues. where did you place the MapBox Access Token?

**Comment by bossbeagle1509** [comment]
I placed it in `app/src/main/res/values/strings.xml`

The example project crashes as soon as it's built.

Here's the error I showed in the video

`Launching lib\trial.dart on Android SDK built for x86 in debug mode...
Running Gradle task 'assembleDebug'...
√ Built build\app\outputs\flutter-apk\app-debug.apk.
Installing build\app\outputs\flutter-apk\app.apk...
Waiting for Android SDK built for x86 to report its views...
Debug service listening on ws://127.0.0.1:51717/TlD1gCmnA78=/ws
Syncing files to device Android SDK built for x86...
D/EGL_emulation( 6658): eglMakeCurrent: 0xef57fb80: ver 3 1 (tinfo 0xdc1c3950)
W/CrashReporter( 6658): Root directory doesn't exist
W/Gralloc3( 6658): allocator 3.x is not supported
W/lifeboat_drive( 6658): Accessing hidden field Landroid/graphics/Typeface;->sSystemFontMap:Ljava/util/Map; (greylist, reflection, allowed)
E/lifeboat_drive( 6658): No implementation found for void com.mapbox.navigator.Navigator.initialize(com.mapbox.navigator.Navigator) (tried Java_com_mapbox_navigator_Navigator_initialize and Java_com_mapbox_navigator_Navigator_initialize__Lcom_mapbox_navigator_Navigator_2)
E/flutter ( 6658): [ERROR:flutter/shell/platform/android/platform_view_android_jni_impl.cc(43)] java.lang.UnsatisfiedLinkError: No implementation found for void com.mapbox.navigator.Navigator.initialize(com.mapbox.navigator.Navigator) (tried Java_com_mapbox_navigator_Navigator_initialize and Java_com_mapbox_navigator_Navigator_initialize__Lcom_mapbox_navigator_Navigator_2)
E/flutter ( 6658): 	at com.mapbox.navigator.Navigator.initialize(Native Method)
E/flutter ( 6658): 	at com.mapbox.navigator.Navigator.<init>(Navigator.java:11)
E/flutter ( 6658): 	at com.mapbox.services.android.navigation.v5.navigation.MapboxNavigation.initialize(MapboxNavigation.java:899)
E/flutter ( 6658): 	at com.mapbox.services.android.navigation.v5.navigation.MapboxNavigation.<init>(MapboxNavigation.java:124)
E/flutter ( 6658): 	at com.dormmom.flutter_mapbox_navigation.factory.FlutterMapViewFactory.<init>(FlutterMapViewFactory.kt:140)
E/flutter ( 6658): 	at com.dormmom.flutter_mapbox_navigation.factory.MapViewFactory.create(MapViewFactory.kt:19)
E/flutter ( 6658): 	at io.flutter.plugin.platform.SingleViewPresentation.onCreate(SingleViewPresentation.java:186)
E/flutter ( 6658): 	at android.app.Dialog.dispatchOnCreate(Dialog.java:421)
E/flutter ( 6658): 	at android.app.Dialog.show(Dialog.java:315)
E/flutter ( 6658): 	at android.app.Presentation.show(Presentation.java:250)
E/flutter ( 6658): 	at io.flutter.plugin.platform.VirtualDisplayController.<init>(VirtualDisplayController.java:95)
E/flutter ( 6658): 	at io.flutter.plugin.platform.VirtualDisplayController.create(VirtualDisplayController.java:48)
E/flutter ( 6658): 	at io.flutter.plugin.platform.PlatformViewsController$1.createVirtualDisplayForPlatformView(PlatformViewsController.java:214)
E/flutter ( 6658): 	at io.flutter.embedding.engine.systemchannels.PlatformViewsChannel$1.create(PlatformViewsChannel.java:104)
E/flutter ( 6658): 	at io.flutter.embedding.engine.systemchannels.PlatformViewsChannel$1.onMethodCall(PlatformViewsChannel.java:59)
E/flutter ( 6658): 	at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:233)
E/flutter ( 6658): 	at io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart(DartMessenger.java:85)
E/flutter ( 6658): 	at io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(FlutterJNI.java:692)
E/flutter ( 6658): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter ( 6658): 	at android.os.MessageQueue.next(MessageQueue.java:336)
E/flutter ( 6658): 	at android.os.Looper.loop(Looper.java:174)
E/flutter ( 6658): 	at android.app.ActivityThread.main(ActivityThread.java:7356)
E/flutter ( 6658): 	at java.lang.reflect.Method.invoke(Native Method)
E/flutter ( 6658): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:492)
E/flutter ( 6658): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:930)
E/flutter ( 6658): 
F/flutter ( 6658): [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(942)] Check failed: CheckException(env). 
F/libc    ( 6658): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 6658 (lifeboat_driver), pid 6658 (lifeboat_driver)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:10/QSR1.200715.002/6695061:userdebug/dev-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2020-10-05 19:47:27+0530
pid: 6658, tid: 6658, name: lifeboat_driver  >>> com.example.lifeboat_driver <<<
uid: 10133
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(942)] Check failed: CheckException(env). 
'
    eax 00000000  ebx 00001a02  ecx 00001a02  edx 00000006
    edi eaf4833e  esi ffbb1bb0
    ebp ef98cef0  esp ffbb1b58  eip ef98cef9
backtrace:
      #00 pc 00000ef9  [vdso] (__kernel_vsyscall+9)
      #01 pc 00092328  /apex/com.android.runtime/lib/bionic/libc.so (syscall+40) (BuildId: 471745f0fbbcedb3db1553d5bd6fcd8b)
      #02 pc 000ad651  /apex/com.android.runtime/lib/bionic/libc.so (abort+193) (BuildId: 471745f0fbbcedb3db1553d5bd6fcd8b)
      #03 pc 011aae54  /data/app/com.example.lifeboat_driver-ZSO9cwylbLF5Vb6YwyHtpg==/lib/x86/libflutter.so (BuildId: 9a9e0c319c62d5760a80e7d286af8e82efdf7747)
      #04 pc 01197111  /data/app/com.example.lifeboat_driver-ZSO9cwylbLF5Vb6YwyHtpg==/lib/x86/libflutter.so (BuildId: 9a9e0c319c62d5760a80e7d286af8e82efdf7747)
      #05 pc 01192232  /data/app/com.example.lifeboat_driver-ZSO9cwylbLF5Vb6YwyHtpg==/lib/x86/libflutter.so (BuildId: 9a9e0c319c62d5760a80e7d286af8e82efdf7747)
      #06 pc 01202a4b  /data/app/com.example.lifeboat_driver-ZSO9cwylbLF5Vb6YwyHtpg==/lib/x86/libflutter.so (BuildId: 9a9e0c319c62d5760a80e7d286af8e82efdf7747)
      #07 pc 011a910f  /data/app/com.example.lifeboat_driver-ZSO9cwylbLF5Vb6YwyHtpg==/lib/x86/libflutter.so (BuildId: 9a9e0c319c62d5760a80e7d286af8e82efdf7747)
      #08 pc 011abc65  /data/app/com.example.lifeboat_driver-ZSO9cwylbLF5Vb6YwyHtpg==/lib/x86/libflutter.so (BuildId: 9a9e0c319c62d5760a80e7d286af8e82efdf7747)
      #09 pc 011abb76  /data/app/com.example.lifeboat_driver-ZSO9cwylbLF5Vb6YwyHtpg==/lib/x86/libflutter.so (BuildId: 9a9e0c319c62d5760a80e7d286af8e82efdf7747)
      #10 pc 011b22fe  /data/app/com.example.lifeboat_driver-ZSO9cwylbLF5Vb6YwyHtpg==/lib/x86/libflutter.so (BuildId: 9a9e0c319c62d5760a80e7d286af8e82efdf7747)
      #11 pc 011b232c  /data/app/com.example.lifeboat_driver-ZSO9cwylbLF5Vb6YwyHtpg==/lib/x86/libflutter.so (BuildId: 9a9e0c319c62d5760a80e7d286af8e82efdf7747)
      #12 pc 00018487  /system/lib/libutils.so (android::SimpleLooperCallback::handleEvent(int, int, void*)+39) (BuildId: 288ba3aff5b46dbd7e74be954af88b83)
      #13 pc 00019414  /system/lib/libutils.so (android::Looper::pollInner(int)+1044) (BuildId: 288ba3aff5b46dbd7e74be954af88b83)
      #14 pc 00018f4e  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+62) (BuildId: 288ba3aff5b46dbd7e74be954af88b83)
      #15 pc 0013299b  /system/lib/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long long, int)+59) (BuildId: 3643bee2c4fb7899d7781c565843060b)
      #16 pc 002b86f8  /system/framework/x86/boot-framework.oat (art_jni_trampoline+136) (BuildId: a1eb5809bcfe0069426a851c009226ed35b75223)
      #17 pc 0013e7d2  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub+338) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #18 pc 00149a69  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+281) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #19 pc 00332502  /apex/com.android.runtime/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+386) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #20 pc 0032c19c  /apex/com.android.runtime/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+988) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #21 pc 006843ac  /apex/com.android.runtime/lib/libart.so (MterpInvokeDirect+700) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #22 pc 00138921  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_direct+33) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #23 pc 0031aac6  /system/framework/framework.jar (android.os.MessageQueue.next+34)
      #24 pc 00681b4c  /apex/com.android.runtime/lib/libart.so (MterpInvokeVirtual+1612) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #25 pc 00138821  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_virtual+33) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #26 pc 00319df2  /system/framework/framework.jar (android.os.Looper.loop+130)
      #27 pc 00684fdc  /apex/com.android.runtime/lib/libart.so (MterpInvokeStatic+1260) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #28 pc 001389a1  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_static+33) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #29 pc 00189476  /system/framework/framework.jar (android.app.ActivityThread.main+194)
      #30 pc 002f8e0a  /apex/com.android.runtime/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.1175793267244191248+298) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #31 pc 002ffcc5  /apex/com.android.runtime/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+181) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #32 pc 0066fc49  /apex/com.android.runtime/lib/libart.so (artQuickToInterpreterBridge+1209) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #33 pc 0014503d  /apex/com.android.runtime/lib/libart.so (art_quick_to_interpreter_bridge+77) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #34 pc 0013e9a2  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_static_stub+418) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #35 pc 00149a7a  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+298) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #36 pc 0055a563  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+99) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #37 pc 0055c37f  /apex/com.android.runtime/lib/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned int)+1327) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #38 pc 004c91a3  /apex/com.android.runtime/lib/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+83) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #39 pc 000c6bf8  /system/framework/x86/boot.oat (art_jni_trampoline+168) (BuildId: 7913dbaef2e8d9971cb7619ef0d566987f8326a7)
      #40 pc 0013e7d2  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub+338) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #41 pc 00149a69  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+281) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #42 pc 00332502  /apex/com.android.runtime/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+386) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #43 pc 0032c19c  /apex/com.android.runtime/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+988) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #44 pc 006818dd  /apex/com.android.runtime/lib/libart.so (MterpInvokeVirtual+989) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #45 pc 00138821  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_virtual+33) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #46 pc 0034cd0e  /system/framework/framework.jar (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
      #47 pc 002f8e0a  /apex/com.android.runtime/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.1175793267244191248+298) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #48 pc 002ffcc5  /apex/com.android.runtime/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+181) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #49 pc 0066fc49  /apex/com.android.runtime/lib/libart.so (artQuickToInterpreterBridge+1209) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #50 pc 0014503d  /apex/com.android.runtime/lib/libart.so (art_quick_to_interpreter_bridge+77) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #51 pc 00998b58  /system/framework/x86/boot-framework.oat (com.android.internal.os.ZygoteInit.main+1816) (BuildId: a1eb5809bcfe0069426a851c009226ed35b75223)
      #52 pc 0013e9a2  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_static_stub+418) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #53 pc 00149a7a  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+298) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #54 pc 0055a563  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+99) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #55 pc 0055a1fe  /apex/com.android.runtime/lib/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, char*)+430) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #56 pc 004305cd  /apex/com.android.runtime/lib/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, char*)+893) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #57 pc 003d93bf  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::CheckJNI::CallMethodV(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, char*, art::Primitive::Type, art::InvokeType)+2847) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #58 pc 003c7509  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::CheckJNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, char*)+73) (BuildId: fe49ff2b6f401678e4775fb2121e4ea4)
      #59 pc 000b25fe  /system/lib/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+62) (BuildId: 3643bee2c4fb7899d7781c565843060b)
      #60 pc 000b628a  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+794) (BuildId: 3643bee2c4fb7899d7781c565843060b)
      #61 pc 00003632  /system/bin/app_process32 (main+1490) (BuildId: b7a60bc7d078521421fd5a8d201915ae)
      #62 pc 000898e8  /apex/com.android.runtime/lib/bionic/libc.so (__libc_init+120) (BuildId: 471745f0fbbcedb3db1553d5bd6fcd8b)
Lost connection to device.
`
Here's the video https://drive.google.com/file/d/1CQEXibggF-uiSQVHa1ZMojpuo8YnEGTa/view?usp=sharing

**Comment by eopeter** [comment]
Does it work after creating the Strings.xml?

**Comment by bossbeagle1509** [comment]
No eopeter. It doesn't. When my app was working before, I had set the api key in in the Manifest file as a resource, and everything worked......now I really don't know what to do

**Comment by dmanzanomartin** [comment]
No, I can't, I can't even add the route because it give me an error Where puts (Puntos array is a print of the List of waypoints): 

Puntos array
I/flutter ( 4419): [WayPoint{latitude: 39.9368682, longitude: -0.1013806}, WayPoint{latitude: 39.9860001, longitude: -0.037744}, WayPoint{latitude: 40.0710976, longitude: -0.4817952}, WayPoint{latitude: 40.067959, longitude: -0.5227369}, WayPoint{latitude: 40.00774881356175, longitude: -0.48797578180674883}, WayPoint{latitude: 39.9368682, longitude: -0.1013806}]
I/flutter ( 4419): Ruta pintada
I/Mbgl-EGLConfigChooser( 4419): In emulator: false
D/HostConnection( 4419): HostConnection::get() New Host Connection established 0xaa8d6970, tid 8362
D/HostConnection( 4419): HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_YUV_Cache ANDROID_EMU_async_unmap_buffer GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_gles_max_version_3_0 
D/EGL_emulation( 4419): eglCreateContext: 0xaa8d7310: maj 3 min 0 rcv 3
D/EGL_emulation( 4419): eglMakeCurrent: 0xaa8d7310: ver 3 0 (tinfo 0xa254ef30) (first time)
I/flutter ( 4419): Posición actualizada
I/vid.Routy.Rout( 4419): Background concurrent copying GC freed 80245(3535KB) AllocSpace objects, 16(636KB) LOS objects, 49% free, 5226KB/10MB, paused 18us total 123.358ms
V/Mbgl-HttpRequest( 4419): [HTTP] Request was successful (code = 200).
D/Mbgl-HttpRequest( 4419): [HTTP] Cancel request https://api.mapbox.com/v4/mapbox.mapbox-terrain-v2,mapbox.mapbox-streets-v7/15/16375/12412.vector.pbf?access_token=pk.eyJ1IjoiZGF2aWRtYW56YW5vOTgiLCJhIjoiY2tjYW83bXhoMXg2OTJydGl1a2Ryd3Q5eCJ9.lycxG_uq5WbBPIWHBoaiDw&sku=100kg3dowsqd6dd801b3b3d4454bb133b1193bc03f4
V/Mbgl-HttpRequest( 4419): [HTTP] Request was successful (code = 200).
V/Mbgl-HttpRequest( 4419): [HTTP] Request was successful (code = 200).
V/Mbgl-HttpRequest( 4419): [HTTP] Request was successful (code = 200).
D/Mbgl-HttpRequest( 4419): [HTTP] Cancel request https://api.mapbox.com/v4/mapbox.mapbox-terrain-v2,mapbox.mapbox-streets-v7/15/16374/12411.vector.pbf?access_token=pk.eyJ1IjoiZGF2aWRtYW56YW5vOTgiLCJhIjoiY2tjYW83bXhoMXg2OTJydGl1a2Ryd3Q5eCJ9.lycxG_uq5WbBPIWHBoaiDw&sku=100kg3dowsqd6dd801b3b3d4454bb133b1193bc03f4
V/Mbgl-HttpRequest( 4419): [HTTP] Request was successful (code = 200).
V/Mbgl-HttpRequest( 4419): [HTTP] Request was successful (code = 200).
D/Mbgl-HttpRequest( 4419): [HTTP] Cancel request https://api.mapbox.com/v4/mapbox.mapbox-terrain-v2,mapbox.mapbox-streets-v7/15/16374/12412.vector.pbf?access_token=pk.eyJ1IjoiZGF2aWRtYW56YW5vOTgiLCJhIjoiY2tjYW83bXhoMXg2OTJydGl1a2Ryd3Q5eCJ9.lycxG_uq5WbBPIWHBoaiDw&sku=100kg3dowsqd6dd801b3b3d4454bb133b1193bc03f4
D/Mbgl-HttpRequest( 4419): [HTTP] Cancel request https://api.mapbox.com/v4/mapbox.mapbox-terrain-v2,mapbox.mapbox-streets-v7/15/16375/12413.vector.pbf?access_token=pk.eyJ1IjoiZGF2aWRtYW56YW5vOTgiLCJhIjoiY2tjYW83bXhoMXg2OTJydGl1a2Ryd3Q5eCJ9.lycxG_uq5WbBPIWHBoaiDw&sku=100kg3dowsqd6dd801b3b3d4454bb133b1193bc03f4
D/Mbgl-HttpRequest( 4419): [HTTP] Cancel request https://api.mapbox.com/v4/mapbox.mapbox-terrain-v2,mapbox.mapbox-streets-v7/11/1023/775.vector.pbf?access_token=pk.eyJ1IjoiZGF2aWRtYW56YW5vOTgiLCJhIjoiY2tjYW83bXhoMXg2OTJydGl1a2Ryd3Q5eCJ9.lycxG_uq5WbBPIWHBoaiDw&sku=100kg3dowsqd6dd801b3b3d4454bb133b1193bc03f4
D/Mbgl-HttpRequest( 4419): [HTTP] Cancel request https://api.mapbox.com/v4/mapbox.mapbox-terrain-v2,mapbox.mapbox-streets-v7/15/16375/12411.vector.pbf?access_token=pk.eyJ1IjoiZGF2aWRtYW56YW5vOTgiLCJhIjoiY2tjYW83bXhoMXg2OTJydGl1a2Ryd3Q5eCJ9.lycxG_uq5WbBPIWHBoaiDw&sku=100kg3dowsqd6dd801b3b3d4454bb133b1193bc03f4
D/Mbgl-HttpRequest( 4419): [HTTP] Request with response = 404: Not Found
V/Mbgl-HttpRequest( 4419): [HTTP] Request was successful (code = 200).
D/Mbgl-HttpRequest( 4419): [HTTP] Cancel request https://api.mapbox.com/v4/mapbox.mapbox-incidents-v1/11/1023/775.vector.pbf?access_token=pk.eyJ1IjoiZGF2aWRtYW56YW5vOTgiLCJhIjoiY2tjYW83bXhoMXg2OTJydGl1a2Ryd3Q5eCJ9.lycxG_uq5WbBPIWHBoaiDw&sku=100kg3dowsqd6dd801b3b3d4454bb133b1193bc03f4
D/Mbgl-HttpRequest( 4419): [HTTP] Cancel request https://api.mapbox.com/v4/mapbox.mapbox-terrain-v2,mapbox.mapbox-streets-v7/15/16374/12413.vector.pbf?access_token=pk.eyJ1IjoiZGF2aWRtYW56YW5vOTgiLCJhIjoiY2tjYW83bXhoMXg2OTJydGl1a2Ryd3Q5eCJ9.lycxG_uq5WbBPIWHBoaiDw&sku=100kg3dowsqd6dd801b3b3d4454bb133b1193bc03f4
D/Mbgl-HttpRequest( 4419): [HTTP] Request with response = 404: Not Found
D/Mbgl-HttpRequest( 4419): [HTTP] Request with response = 404: Not Found
D/Mbgl-HttpRequest( 4419): [HTTP] Cancel request https://api.mapbox.com/v4/mapbox.mapbox-incidents-v1/14/8187/6206.vector.pbf?access_token=pk.eyJ1IjoiZGF2aWRtYW56YW5vOTgiLCJhIjoiY2tjYW83bXhoMXg2OTJydGl1a2Ryd3Q5eCJ9.lycxG_uq5WbBPIWHBoaiDw&sku=100kg3dowsqd6dd801b3b3d4454bb133b1193bc03f4
W/System  ( 4419): A resource failed to call release. 
D/Mbgl-HttpRequest( 4419): [HTTP] Cancel request https://api.mapbox.com/v4/mapbox.mapbox-incidents-v1/14/8187/6205.vector.pbf?access_token=pk.eyJ1IjoiZGF2aWRtYW56YW5vOTgiLCJhIjoiY2tjYW83bXhoMXg2OTJydGl1a2Ryd3Q5eCJ9.lycxG_uq5WbBPIWHBoaiDw&sku=100kg3dowsqd6dd801b3b3d4454bb133b1193bc03f4
D/Mbgl-HttpRequest( 4419): [HTTP] Request with response = 304: Not Modified
D/Mbgl-HttpRequest( 4419): [HTTP] Cancel request https://api.mapbox.com/v4/mapbox.mapbox-incidents-v1.json?access_token=pk.eyJ1IjoiZGF2aWRtYW56YW5vOTgiLCJhIjoiY2tjYW83bXhoMXg2OTJydGl1a2Ryd3Q5eCJ9.lycxG_uq5WbBPIWHBoaiDw&secure&sku=100kg3dowsqd6dd801b3b3d4454bb133b1193bc03f4
I/vid.Routy.Rout( 4419): Background young concurrent copying GC freed 89220(3550KB) AllocSpace objects, 6(340KB) LOS objects, 39% free, 6336KB/10MB, paused 29us total 141.448ms

And after that it doesn't create me the route, It works perfectly on IOS, but in Android I can't use it.

**Comment by bossbeagle1509** [comment]
The error above by @dmanzanomartin is very similar to my error message. I get a lot of stuff saying request and 404s and 304s

**Comment by bossbeagle1509** [comment]
Oh my god ! I ran flutter clean and suddenly everything was working !!!!! 

The plugin is great! Keep up the good work eopeter !!!! 😀😀😀😀
